{
    "rust-analyzer.cargo.features": [
        "full"
    ],
    "workbench.editor.revealIfOpen": true,
    "cSpell.words": [
        "asctime",
        "brkn",
        "busywait",
        "byteserde",
        "chrono",
        "classattr",
        "clippy",
        "endofday",
        "freethreaded",
        "froms",
        "hbeat",
        "inittab",
        "kwargs",
        "levelname",
        "nanos",
        "nbbo",
        "nextest",
        "NNBO",
        "nonblocking",
        "pyclass",
        "pyfunction",
        "pymethods",
        "pymodule",
        "qbbo",
        "recver",
        "Recvers",
        "repr",
        "riskless",
        "rpii",
        "rstd",
        "rustfmt",
        "sdata",
        "soupbintcp",
        "startofday",
        "udata",
        "unsequenced"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
}